{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green2\blue255;\red5\green10\blue255;}
\margl1440\margr1440\vieww14600\viewh18640\viewkind0
\pard\tx1060\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1240\fi-1240\qj

\f0\b\fs100 \cf0 \AppleTypeServicesU1 Logorrhea
\f1\b0 \AppleTypeServicesU0  
\fs36 v
\fs72 1.3.1
\fs100  
\fs48 \

\fs24 \

\f0\b\fs28 log\'e1or\'e1rhe\'e1a 
\f1\b0 \
	n. pathologically excessive (and often incoherent) talking\

\fs36 \
\pard\tx1060\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-1080\ql\qnatural

\fs28 \cf0 	Logorrhea is your one-stop solution for iChat log browsing and searching. iChat can be configured to log all messages sent and received, which is all fine and good \'d1 until you need to actually find a specific conversation, at which point you're stucker than a bleeding pig. Enter Logorrhea. It shreds, it mixes, it locates incriminating past conversations with incredible speed!\
\pard\tx1060\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1240\fi-1240\ql\qnatural
\cf0 \

\f0\b Features\
\

\f1\b0 	- Fast browsing of logs by buddy and date\
	- Viewing of chat logs within Logorrhea\
	- Keyword searching of logs\
\
For feedback, please email: \cf2 logorrhea@spiny.com\cf0 \
\ul \ulc0 \
\ulnone For the latest release, visit: \cf3 http://spiny.com/logorrhea/
\fs48 \cf0 \

\fs28 \

\f0\b System Requirements\
\
	- 
\f1\b0 Mac OS X 10.2 or later.\
	- iChat, with logging turned on.\
\

\f0\b Release Notes\
\
1.3.1	[2006-03-04]\
	
\f1\b0 - Improved international support, again\
	- Built as Universal Binary\

\f0\b \
1.3	[2005-04-09]\

\f1\b0 	- Allow loading of Tiger iChat transcripts\

\f0\b 	
\f1\b0 - Reworked some of the transcript loading code\
	- Search now scrolls directly to the search term\
	- Fixed some buddy merging bugs\
	- Fixed focus ring appearance\
	- Improved support for international systems\
	- Added support for chat files sorted into sub-folders of the iChats folder (thanks Jay Soffian)\

\f0\b \
1.2.2	[2003-10-28]
\f1\b0 \
	- Fixed an issue on Panther causing chats from different dates to appear separately, rather than grouped together\
	- Slightly improved cosmetics on Panther\
	- Fixed a bug causing equivalent screen names with differing case to be split apart\
	- Fixed default tab to "browse"\

\f0\b \
1.2.1	[2003-07-16]
\f1\b0 \
\
	- Fixed an issue with the "Export Chats" feature not working properly\
	- Fixed a crash while searching\
	- Fixed various small issues\

\f0\b \
1.2	[2003-07-09]\

\f1\b0 	- Added search term highlighting\
	- Added "Export Chats" feature\

\f0\b \
1.1 	[2003-03-29]\

\f1\b0 	- Added chat log viewing within Logorrhea\
	- Greatly improved loading speed\
	- Added threaded search with incremental results\
	- Changed search behavior to boolean AND\
	- Improved UI behavior\
	- Resolves nicknames in chat logs using Address Book\
	- changed date sorting to reverse chronological\

\f0\b \

\fs26 1.0  	[2002-12-16]\

\f1\b0\fs28 	- Initial public release\
\

\fs26 \

\f0\b\fs28 Acknowledgments\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f1\b0 \cf0 This software contains the AGRegex library, which is provided under the following conditions:\
\pard\tx1060\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1240\fi-1240\ql\qnatural
\cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 Copyright (c) 2002 Aram Greenman. All rights reserved.\
\
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
 3. The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.\
\
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
This software contains the PCRE library, which is provided under the following conditions:\
\
Copyright (c) 1997-2004 University of Cambridge\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright notice,\
      this list of conditions and the following disclaimer.\
\
    * Redistributions in binary form must reproduce the above copyright\
      notice, this list of conditions and the following disclaimer in the\
      documentation and/or other materials provided with the distribution.\
\
    * Neither the name of the University of Cambridge nor the names of its\
      contributors may be used to endorse or promote products derived from\
      this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f2\fs20 \CocoaLigature0 \
}