{\rtf1\mac\ansicpg10000\cocoartf823
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh10640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 Logorrhea Source\

\fs24 \

\f1\b\fs28 License\

\f0\b0\fs24 Do not distribute modified versions of Logorrhea without permission from Spiny Software.  If you have made an improvement, please report it back to us, so it can be incorporated into the release.\
Do not redistribute the code, modified or otherwise, without permission from Spiny Software.\
You may use the code in your own products, provided you notify Spiny Software, and provide credit, either in a Read Me file or about box. Free copies of any products using the Logorrhea source code are also appreciated. Failure to comply with the terms of this license may result in permanent revocation of this source license.\

\f1\b\fs28 \
Notes\

\f0\b0\fs24 Should compile in the Development Environment (see below) without any warnings or errors.\
\

\f1\b\fs28 To Do:\

\f0\b0\fs24 * Should find the iChats folder on non-English systems.\
* Improve sorting\
* Improve searching criteria\
* Improve initial search speed\

\f1\b\fs28 \
Development Environment:
\f0\b0\fs24 \
Mac OS X 10.4\
Xcode 2.0}