// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 852}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 852}}";
			sepNavWindowFrame = "{{477, -523}, {1133, 972}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 86B6238204BBF2F000A80006;
		activeTarget = 86B6235D04BBF2F000A80006;
		addToTargets = (
			86B6235D04BBF2F000A80006,
		);
		breakpoints = (
			864BC8F208088F4500DC029E,
		);
		codeSenseManager = 86B6238404BBF2F900A80006;
		executables = (
			86B6238204BBF2F000A80006,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					155,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					51,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 137287590;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {739, 709}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{309, 0}, {739, 709}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 86EB21EC052550F300EC2913;
					history = (
						86EB21EB052550F300EC2913,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {866, 709}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {866, 709}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1048, 729}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {309, 709}}",
								"{{309, 0}, {739, 709}}",
							);
						};
					};
					WindowFrame = "{{68, 50}, {1048, 791}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 216}}";
				WindowFrame = "{{305, 418}, {480, 294}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {480, 192}}";
				WindowFrame = "{{319, 458}, {480, 214}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 820}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{253, 277}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{222, 96}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1048, 729}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 709}}",
							"{{182, 0}, {866, 709}}",
						);
					};
				};
				WindowFrame = "{{68, 50}, {1048, 791}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{11, 318}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 137287590;
		};
		sourceControlManager = 86B6238304BBF2F900A80006;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 852}}";
			sepNavWindowFrame = "{{15, 51}, {1133, 972}}";
		};
	};
	860A324F043507DE00A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 438}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {711, 438}}";
			sepNavWindowFrame = "{{199, 117}, {750, 558}}";
		};
	};
	860A3250043507DE00A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 770}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 303}, {1025, 388}}";
			sepNavWindowFrame = "{{549, 96}, {782, 764}}";
		};
	};
	860A32530435082700A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 644}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {743, 644}}";
			sepNavWindowFrame = "{{61, 217}, {782, 764}}";
		};
	};
	860A32540435082700A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 574}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {936, 383}}";
			sepNavWindowFrame = "{{796, 139}, {782, 764}}";
		};
	};
	863F9F7E043670BB00A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 383}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRect = "{{0, 0}, {936, 383}}";
			sepNavWindowFrame = "{{61, 9}, {1133, 972}}";
		};
	};
	863F9F7F043670BB00A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 99}, {1025, 405}}";
			sepNavWindowFrame = "{{15, 51}, {1133, 972}}";
		};
	};
	864BC847080887B100DC029E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 852}}";
			sepNavSelRange = "{154, 5}";
			sepNavVisRect = "{{0, 0}, {1094, 852}}";
			sepNavWindowFrame = "{{38, 30}, {1133, 972}}";
		};
	};
	864BC8F208088F4500DC029E = {
		fileReference = 869D5A010435670600A80102;
		functionName = "-encodeWithCoder:";
		isa = PBXFileBreakpoint;
		lineNumber = 16;
		state = 1;
	};
	869D5A010435670600A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 852}}";
			sepNavWindowFrame = "{{270, 6}, {1133, 972}}";
		};
	};
	869D5A73043629CD00A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 383}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {936, 383}}";
		};
	};
	869D5A74043629CD00A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 882}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRect = "{{0, 283}, {936, 383}}";
			sepNavWindowFrame = "{{38, 30}, {1133, 972}}";
		};
	};
	86B2CFBC04367CAA00A80102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {818, 693}}";
			sepNavWindowFrame = "{{15, 210}, {857, 813}}";
		};
	};
	86B6235D04BBF2F000A80006 = {
		activeExec = 0;
		executables = (
			86B6238204BBF2F000A80006,
		);
	};
	86B6238004BBF2F000A80006 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 462}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRect = "{{0, 0}, {711, 438}}";
			sepNavWindowFrame = "{{774, 120}, {750, 558}}";
		};
	};
	86B6238204BBF2F000A80006 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Logorrhea;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsasl2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.app/Contents/MacOS/Logorrhea";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/OASplitView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/MyTableView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Library/InputManagers/Menu Extra Enabler/Menu Extra Enabler.bundle/Contents/MacOS/Menu Extra Enabler";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/AppController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/LogReader.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/pcre.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/AGRegex.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/AddressBookUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/Buddy.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/Chat.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ladd/Code/Spiny/Logorrhea Source/build/Logorrhea.build/Logorrhea.build/Objects-normal/ppc/FileAttributes.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/liblame3.92.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libMPAEncode0.1.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libdpus10.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libdpv10.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libPSIKey.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/QuickTime/DivX 5.component/Contents/MacOS/DivX 5";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AGL.framework/Versions/A/AGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/ladd/Code/Spiny/Logorrhea/build/Logorrhea.app/Contents/MacOS/Logorrhea;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/dyld;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/ladd/Code/Spiny/Logorrhea/trunk/build/Logorrhea.app/Contents/MacOS/Logorrhea;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	86B6238304BBF2F900A80006 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	86B6238404BBF2F900A80006 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	86D1FA5A0808789B00E279A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4244, 1022}}";
			sepNavSelRange = "{1543, 2}";
			sepNavVisRect = "{{0, 82}, {936, 383}}";
			sepNavWindowFrame = "{{133, 111}, {811, 873}}";
		};
	};
	86D1FA5B0808789B00E279A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4244, 5698}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRect = "{{0, 870}, {1094, 852}}";
			sepNavWindowFrame = "{{354, -8}, {1133, 972}}";
		};
	};
	86D1FA5F0808789B00E279A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 9212}}";
			sepNavSelRange = "{7203, 0}";
			sepNavVisRect = "{{0, 2964}, {729, 330}}";
		};
	};
	86D1FA600808789B00E279A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1066}, {1094, 852}}";
			sepNavWindowFrame = "{{61, 9}, {1133, 972}}";
		};
	};
	86D1FA610808789B00E279A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 104874}}";
			sepNavSelRange = "{1805, 31}";
			sepNavVisRect = "{{0, 548}, {729, 291}}";
			sepNavWindowFrame = "{{15, 51}, {1133, 972}}";
		};
	};
	86D1FA620808789B00E279A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2590}}";
			sepNavSelRange = "{3166, 28}";
			sepNavVisRect = "{{0, 1107}, {1094, 852}}";
			sepNavWindowFrame = "{{61, 9}, {1133, 972}}";
		};
	};
	F526701603ABFEBB01A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 852}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 852}}";
			sepNavWindowFrame = "{{83, 56}, {1133, 972}}";
		};
	};
	F526701703ABFEBB01A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6454}}";
			sepNavSelRange = "{11208, 0}";
			sepNavVisRect = "{{0, 5602}, {1094, 852}}";
			sepNavWindowFrame = "{{351, 39}, {1133, 972}}";
		};
	};
	F526701E03ABFEE001A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 852}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 852}}";
			sepNavWindowFrame = "{{61, 9}, {1133, 972}}";
		};
	};
	F526701F03ABFEE001A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2772}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRect = "{{0, 1727}, {772, 753}}";
			sepNavWindowFrame = "{{290, 94}, {811, 873}}";
		};
	};
	F526703C03AC183501A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 693}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRect = "{{0, 0}, {818, 693}}";
			sepNavWindowFrame = "{{61, 168}, {857, 813}}";
		};
	};
	F526703D03AC183501A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1372}}";
			sepNavSelRange = "{806, 31}";
			sepNavVisRect = "{{0, 0}, {772, 753}}";
			sepNavWindowFrame = "{{84, 87}, {811, 873}}";
		};
	};
	F526704003AC3A9A01A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 852}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 852}}";
			sepNavWindowFrame = "{{38, 30}, {1133, 972}}";
		};
	};
	F526704103AC3A9A01A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4452}}";
			sepNavSelRange = "{3392, 0}";
			sepNavVisRect = "{{0, 1102}, {1094, 852}}";
			sepNavWindowFrame = "{{108, 29}, {1133, 972}}";
		};
	};
	F5E5745103AE63BF01A80002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1302}}";
			sepNavSelRange = "{4341, 0}";
			sepNavVisRect = "{{0, 905}, {936, 383}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	F5E5746D03AE7E4D01A80002 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 51}, {1133, 972}}";
		};
	};
}
